{
  "profiles": {
    "Grand.Web.Common.Tests": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:58577;http://localhost:58579"
    }
  }
}