{
  "name": "grand.web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "audit:prod": "npm audit --omit=dev --audit-level=moderate"
  },
  "dependencies": {
    "animate.css": "^4.1.1",
    "axios": "^1.16.0",
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "pikaday": "^1.8.2",
    "sass-loader": "^12.6.0",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^5.0.8",
    "@vue/cli-plugin-eslint": "^5.0.8",
    "@vue/cli-service": "^5.0.8",
    "eslint": "^8.22.0",
    "eslint-plugin-vue": "^9.3.0",
    "webpack": "^5.95.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
